# E-commerce-Project-SpringBoot

./: pom.xml
src/main/java/com/EcommerceProject/Config/: AppConfig.java  AppConstants.java
src/main/java/com/EcommerceProject/Controller/: CategoryController.java  ProductController.java
src/main/java/com/EcommerceProject/Exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/EcommerceProject/Model/: Category.java  Product.java
src/main/java/com/EcommerceProject/Payload/: APIResponse.java  CategoryDTO.java  CategoryResponse.java  ProductDTO.java  ProductResponse.java
src/main/java/com/EcommerceProject/Repositories/: CategoryRepository.java  CreateRepository.java  ProductRepository.java
src/main/java/com/EcommerceProject/Service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/Ecommerce_Project/: EcommerceProjectApplication.java
src/main/java/com/Ecommerce_Project/Controller/: CategoryController.java
src/main/java/com/Ecommerce_Project/Model/: Category.java
src/main/resources/: application.properties
src/test/java/com/EcommerceProject/: EcommerceProjectApplicationTests.java
src/test/java/com/Ecommerce_Project/: EcommerceProjectApplicationTests.java
